body,
html,
h1,
h2 {
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
    text-decoration: none;
    font-family: 微軟正黑體;
    border: 1px black solid;
}

.div {
    width: 100%;
    height: 100vh;
    background-color: #F4F4E6;

}

/* 首頁 */



#home header {
    width: 100%;
    height: 120px;
    display: flex;
    position: fixed;
    z-index: 99999999;
    background-color: #B64935;

}

#home header ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    width: 100%;
    justify-content: space-around;
    align-items: flex-end;
}

#home header ul a:hover{
    background-color: #FCBF88;    
}
#home header ul #li3 a:hover{
    background-color: #B64935;
}
#home header ul a:active{
    color: #11100E;
}

#home header ul li {
    display: inline-block;
    font-size: 30px;
    color: #FCBF88
}

/* slider_box */


#i1, #i2, #i3, #i4, #i5
{
    display: none;
}

#home .slider_box {
    margin: 0 auto;
    margin-top: 200px;
    position: relative;
    width: 70%;
    height: calc(100vh - 200px);
    padding-bottom: 20%;
    user-select: none;
    background-color: #1c1c1c;
    border: solid 10px #616161;
    border-radius: 10px;
}

#home .slider_box .slide_img {
    position: absolute;
    width: 100%;
    height: 100%;
}

#home .slider_box .slide_img img {
    width: inherit;
    height: inherit;
}

.prev,
.next {
    width: 12%;
    height: inherit;
    position: absolute;
    top: 0;
    background-color: rgba(88, 88, 88, .2);
    color: rgba(244, 244, 244, .9);
    z-index: 99;
    transition: .45s;
    cursor: pointer;
    text-align: center;
}

.next {
    right: 0;
}

.prev {
    left: 0;
}

label span {
    position: absolute;
    font-size: 100pt;
    top: 50%;
    transform: translateY(-50%);
}

.prev:hover,
.next:hover {
    transition: .3s;
    background-color: rgba(88, 88, 89, .8);
    color: #ffffff;
}

#home .slider_box #nav_slide {
    width: 100%;
    bottom: 12%;
    height: 11px;
    position: absolute;
    text-align: center;
    z-index: 99;
    cursor: default;
}

#nav_slide .dots {
    top: -5px;
    width: 18px;
    height: 18px;
    margin: 0 4px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
    transition: .4s;
}

#nav_slide .dots:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.9);
    transition: .25s
}

.slide_img {
    z-index: -1;
}

#i1:checked~#one, #i2:checked~#two, #i3:checked~#three, 
#i4:checked~#four, #i5:checked~#five 
{
    z-index: 9;
    animation: scroll 1s ease-in-out;
}

#i1:checked~#nav_slide #dot1, #i2:checked~#nav_slide #dot2, 
#i3:checked~#nav_slide #dot3, #i4:checked~#nav_slide #dot4, 
#i5:checked~#nav_slide #dot5 
{
    background-color: rgba(255, 255, 255, .9);
}

@keyframes scroll {
    0% {
        opacity: .4;
    }

    100% {
        opacity: 1;
    }
}

/* .yt{
	margin: 0 auto;
	margin-top: 50px;
	position: relative;
	width: 150px;
	height:50px;
	border: outset #2c2c2c 4px;
	border-radius: 10px;
	text-align: center;
	font-size: 30pt;
	transition: .5s;
}

.yt a{
	text-decoration: none;
	color: #4c4c4c;
	transition: .5s;
}

.yt:hover{
	background: #4c4c4c;
	transition: .3s;
}

.yt:hover a{
	color: #fff;
	transition: .3s;
}
 */
@media screen and (max-width: 685px) {
    #home .slider_box {
        border: none;
        width: 100%;
        height: 0;
        padding-bottom: 55%;
    }

    label span {
        font-size: 50pt;
    }

    .prev,
    .next {
        width: 15%;
    }

    #nav_slide .dots {
        width: 12px;
        height: 12px;
    }
}

@media screen and(min-width: 970px) {
    .me {
        display: none;
    }    
}
@media screen and(max-width: 980px){
    h1, h2{
    position: static;
    margin: 0 auto;
    }
}






/* 最新消息 */
#news {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    position: relative;
}

#news h1 {
    position: absolute;
    top: 10%;

}

#news .newsbox {
    width: 1170px;
    height: 294px;
    padding: 1%;
}

#news .newsbox .news_img {
    width: 25%;
    height: 100%;
    float: left;
    margin-right: 5%;
}

#news .newsboxnew_container {
    width: 75%;
    height: 100%;
    float: left;
}

/* 精選菜單 */
.div.food {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}

.div.food h1 {
    position: absolute;
    top: 7%;
    left: 13%;
}

.div.food .fooddiv {
    width: 1170px;
    height: 840px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.div.food .fooddiv .foodbox {
    width: 300px;
    height: 300px;

}

/* 分店資訊 */
.div.info {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    align-content: center;
}

.div.info h1 {
    position: absolute;
    top: 11%;
    left: 10%;
}

.div.info .info {
    width: 1170px;
    height: 35%;
    display: flex;
    justify-content: center;
}

.div.info .info .info_img {
    width: 53%;
    height: 100%;
    margin-right: 2%;
    background-image: url(https://www.readersdigest.ca/wp-content/uploads/sites/14/2011/01/4-ways-cheer-up-depressed-cat.jpg);
    background-size: cover;
    background-position: center;
}

.div.info .info .info_text {
    width: 47%;
    height: 100%;
}

/* 關於我們 */
.div.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;

}

.div.about .about {
    width: 1170px;
    height: 560px;
}

.div.about .about .about_L {
    width: 50%;
    height: 100%;
    padding: 10% 5%;
}

.div.about h1 {
    left: 10%;
    top: 10%;
    position: absolute;
}

.div.about .about .about_L p {
    font-size: 21px;
}

/* 經營理念 */
.div.story {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}

.div.story h1 {
    position: absolute;
    top: 10%;
    left: 10%;
}

.div.story h2 {
    display: block;
    margin-bottom: 5%;
}

.div.story .card {
    padding: 0 1%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.div.story .card .card-img-top {
    width: 520px;
    height: 360px;
    background-size: cover;
    background-position: center;
    padding: 0 3%;
}

footer {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
}

footer .footercard {
    width: 15%;
    position: relative;
}

footer .footercard .fab.fa-facebook-square {
    position: absolute;
    top: 0;
    right: 10%;
    margin-right: 20%;
    font-size: 31px;
    color: #3B5998;
}

footer .footercard .fab.fa-instagram {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 15%;
    font-size: 35px;
    color: #E88754;
}

footer .footercard p {
    font-size: 20px;
}